artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 163774
model_uuid: 13bf7ca7275a42bd9481889fd7122762
prompts: null
run_id: 5f8285bb9133490bbd82e7579d0bae8a
signature:
  inputs: '[{"type": "long", "name": "Environment", "required": true}, {"type": "long",
    "name": "Required_Strength", "required": true}, {"type": "double", "name": "Durability_Priority",
    "required": true}, {"type": "long", "name": "Eco_Preference", "required": true},
    {"type": "double", "name": "Max_Lead_Time", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-02 15:04:26.898443'
